PORT=3000
MONGODB_URI=mongodb://localhost/airbnb
CLOUDINARY_NAME=dcxsgygpv
CLOUDINARY_API_KEY=322755911663729
CLOUDINARY_API_SECRET=T6_7vJUPKabXcHbNbUlwvQM51HY
MAILGUN_API_KEY=c7b81507c386c1b454908a46f2b44cc8-1d8af1f4-b93b5100
MAILGUN_DOMAIN=sandbox0c2dc11a97dc4cfaa0d25b1609dfb132.mailgun.org
