PORT=3000
MONGODB_URI=mongodb://localhost/airbnb
CLOUDINARY_NAME=dcxsgygpv
CLOUDINARY_API_KEY=322755911663729
CLOUDINARY_API_SECRET=T6_7vJUPKabXcHbNbUlwvQM51HY
MAILGUN_API_KEY=key-f15f503030d055fb5bb16ef83d7bc60f
MAILGUN_DOMAIN=sandbox0c2dc11a97dc4cfaa0d25b1609dfb132.mailgun.org
